# sebt-self-service-portal-co-connector

./: .gitignore  CLAUDE.md  README.md  SEBT.Portal.StatePlugins.CO.sln.DotSettings  SEBT.Portal.StatePlugins.CO.slnx
.github/workflows/: ci.yml
docs/adr/: 0001-record-architecture-decisions.md  0002-kiota-generated-api-client-for-cbms-sebt-api.md  0003-libphonenumber-for-phone-normalization.md  0004-cbms-response-caching.md
docs/superpowers/plans/: 2026-04-06-phone-indexed-mock-cbms-data-store.md  2026-04-30-co-cbms-household-cache.md
docs/superpowers/reviews/: 2026-04-30-co-cbms-household-cache-review-guide.md
docs/superpowers/specs/: 2026-04-06-phone-indexed-mock-cbms-data-store-design.md  2026-04-30-co-cbms-household-cache-design.md
src/MyColoradoOidc.TestHost/: MyColoradoOidc.TestHost.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/MyColoradoOidc.TestHost/Properties/: launchSettings.json
src/SEBT.Portal.StatePlugins.CO/: AlwaysDegradedHealthCheck.cs  AlwaysUnhealthyHealthCheck.cs  CbmsApiHealthCheck.cs  ColoradoAddressUpdateService.cs  ColoradoAuthenticationService.cs  ColoradoCardReplacementService.cs  ColoradoCbmsServiceBase.cs  ColoradoEnrollmentCheckService.cs  ColoradoHealthCheckService.cs  ColoradoOidcLoginService.cs  ColoradoStateAuthService.cs  ColoradoStateMetadataService.cs  ColoradoSummerEbtCaseService.cs  PhoneNormalizer.cs  SEBT.Portal.StatePlugins.CO.csproj  ThrowHelper.cs
src/SEBT.Portal.StatePlugins.CO.CbmsApi/: CbmsDefaults.cs  CbmsHttpTimingHandler.cs  CbmsSebtApiClient.cs  CbmsSebtApiClientFactory.cs  ClientCredentialsTokenProvider.cs  README.md  SEBT.Portal.StatePlugins.CO.CbmsApi.csproj  kiota-lock.json
src/SEBT.Portal.StatePlugins.CO.CbmsApi/Mocks/: MockCbmsDataStore.cs  MockCbmsGetAccountDetailsResponse.cs  MockCbmsHttpHandler.cs
src/SEBT.Portal.StatePlugins.CO.CbmsApi/Models/: CheckEnrollmentRequest.cs  CheckEnrollmentResponse.cs  ErrorDetail.cs  GetAccountDetailsResponse.cs
src/SEBT.Portal.StatePlugins.CO.CbmsApi/Sebt/: SebtRequestBuilder.cs
src/SEBT.Portal.StatePlugins.CO.CbmsApi/Sebt/UpdateStdDtls/: UpdateStdDtlsRequestBuilder.cs
src/SEBT.Portal.StatePlugins.CO.CbmsApi/TestData/CbmsMocks/: README.md  check-enrollment.json  edge-case-y-response.jsonc  get-account-details-cancelled.jsonc  get-account-details-denied.json  get-account-details-denied.jsonc  get-account-details-expired.jsonc  get-account-details-largefamily2.jsonc  get-account-details-pending.json  get-account-details-pending.jsonc  get-account-details.actual.json  get-account-details.dd-collision.json  get-account-details.json  mock-manifest.json  ping.json  token.json
src/SEBT.Portal.StatePlugins.CO.CbmsApi/openapi/: README.md  api-spec.original.yaml  api-spec.yaml  generate-client.sh  transform-spec.sh
src/SEBT.Portal.StatePlugins.CO.Tests/: ColoradoAddressUpdateServiceTests.cs  ColoradoAuthenticationServiceTests.cs  ColoradoCardReplacementServiceTests.cs  ColoradoEnrollmentCheckServiceTests.cs  ColoradoHealthCheckServiceTests.cs  ColoradoStateMetadataServiceTests.cs  ColoradoSummerEbtCaseServiceTests.cs  InMemoryPendingLoginStoreTests.cs  MyColoradoOidcServiceTests.cs  PhoneNormalizerTests.cs  PluginCacheCollection.cs  SEBT.Portal.StatePlugins.CO.Tests.csproj  ThrowHelperTests.cs
src/SEBT.Portal.StatePlugins.CO.Tests/Cbms/: CbmsAddressUpdateMapperTests.cs  CbmsCaseFiltersTests.cs  CbmsGetAccountStudentDetailIdsTests.cs  CbmsOptionsHelperTests.cs  CbmsResponseMapperTests.cs  EligibilitySourceClassifierTests.cs
src/SEBT.Portal.StatePlugins.CO.Tests/Cbms/Cache/: CbmsHouseholdCacheBackgroundRefreshTests.cs  CbmsHouseholdCacheEnvelopeTests.cs  CbmsHouseholdCacheKeyHashingTests.cs  CbmsHouseholdCacheOptionsTests.cs  CbmsHouseholdCacheReadTests.cs  CbmsHouseholdCacheStampedeTests.cs  CbmsHouseholdCacheWriteThroughTests.cs  FakeFetch.cs  InMemoryHybridCache.cs  PluginCacheBuildFetchDelegateTests.cs  PluginCacheTests.cs
src/SEBT.Portal.StatePlugins.CO.Tests/CbmsApi/: CbmsHealthCheckSandboxTests.cs  CbmsHttpTimingHandlerTests.cs  CbmsSandboxFixture.cs  CbmsSandboxTests.cs  CheckEnrollmentSerializationTests.cs  ClientCredentialsTokenProviderTests.cs  ColoradoAddressUpdateServiceSandboxTests.cs  ColoradoCardReplacementServiceSandboxTests.cs  ColoradoEnrollmentCheckServiceSandboxTests.cs  ErrorResponseSerializationTests.cs  GetAccountDetailsSerializationTests.cs  KiotaSerializerSetup.cs  MockCbmsDataStoreTests.cs  MockCbmsHttpHandler.cs  UpdateStudentDetailsSerializationTests.cs
src/SEBT.Portal.StatePlugins.CO/Cbms/: CbmsAddressUpdateMapper.cs  CbmsCardReplacementMapper.cs  CbmsCaseFilters.cs  CbmsGetAccountStudentDetailIds.cs  CbmsOptionsHelper.cs  CbmsResponseMapper.cs  EligibilitySourceClassifier.cs
src/SEBT.Portal.StatePlugins.CO/Cbms/Cache/: CbmsFetchAccountDetailsDelegate.cs  CbmsHouseholdCache.cs  CbmsHouseholdCacheEnvelope.cs  CbmsHouseholdCacheOptions.cs  ICbmsHouseholdCache.cs  PluginCache.cs
src/SEBT.Portal.StatePlugins.CO/MyColorado/: IMyColoradoPendingLoginStore.cs  InMemoryPendingLoginStore.cs  MyColoradoOidcOptions.cs  MyColoradoOidcService.cs  MyColoradoTokenResult.cs  PendingLoginData.cs
src/cbms-api/: generate-client.sh  transform-spec.sh  transform_spec.py
