<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <RootNamespace>MyColoradoOidc.TestHost</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <HomeDir Condition="'$(OS)' == 'Windows_NT'">$(USERPROFILE)</HomeDir>
        <HomeDir Condition="'$(HomeDir)' == ''">$(HOME)</HomeDir>
        <RestoreAdditionalProjectSources>$(HomeDir)/nuget-store</RestoreAdditionalProjectSources>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../SEBT.Portal.StatePlugins.CO/SEBT.Portal.StatePlugins.CO.csproj" />
    </ItemGroup>

</Project>
