<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Copy package runtime assemblies to output so plugins-co gets them when API loads plugin from that folder -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <PropertyGroup>
        <HomeDir Condition="'$(OS)' == 'Windows_NT'">$(USERPROFILE)</HomeDir>
        <HomeDir Condition="'$(HomeDir)' == ''">$(HOME)</HomeDir>

        <RestoreAdditionalProjectSources>$(HomeDir)/nuget-store</RestoreAdditionalProjectSources>

        <!-- Path to Interfaces in sibling repo; used to prefer project over package when present -->
        <InterfacesProjectPath>$(MSBuildProjectDirectory)/../../../sebt-self-service-portal-state-connector/src/SEBT.Portal.StatesPlugins.Interfaces/SEBT.Portal.StatesPlugins.Interfaces.csproj</InterfacesProjectPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <RestoreNoCache>true</RestoreNoCache>
        <RestoreForce>true</RestoreForce>
    </PropertyGroup>

    <!-- When state-connector repo is alongside this repo, use project reference so we build against current Interfaces source. -->
    <PropertyGroup>
        <StateConnectorInterfacesProject Condition="'$(StateConnectorInterfacesProject)' == ''">$(MSBuildThisFileDirectory)../../../sebt-self-service-portal-state-connector/src/SEBT.Portal.StatesPlugins.Interfaces/SEBT.Portal.StatesPlugins.Interfaces.csproj</StateConnectorInterfacesProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="libphonenumber-csharp" Version="9.0.27" />
        <PackageReference Include="SEBT.Portal.StatesPlugins.Interfaces" Version="0.0.1-dev-*" Condition="!Exists('$(StateConnectorInterfacesProject)')" />
        <InternalsVisibleTo Include="SEBT.Portal.StatePlugins.CO.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.4.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.4" />
        <PackageReference Include="System.Composition" Version="10.0.1" />
        <!-- Use package only when sibling Interfaces project is not present -->
        <PackageReference Include="SEBT.Portal.StatesPlugins.Interfaces" Version="0.0.1-*" Condition="!Exists('$(InterfacesProjectPath)')" />
    </ItemGroup>

    <ItemGroup Condition="Exists('$(StateConnectorInterfacesProject)')">
        <ProjectReference Include="$(StateConnectorInterfacesProject)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SEBT.Portal.StatePlugins.CO.CbmsApi\SEBT.Portal.StatePlugins.CO.CbmsApi.csproj" />
        <!-- Use sibling Interfaces project when present; otherwise PackageReference above is used -->
        <ProjectReference Include="..\..\..\sebt-self-service-portal-state-connector\src\SEBT.Portal.StatesPlugins.Interfaces\SEBT.Portal.StatesPlugins.Interfaces.csproj" Condition="Exists('$(InterfacesProjectPath)')" />
    </ItemGroup>

    <Target Name="CopyPlugins" AfterTargets="Build">
        <ItemGroup>
            <PluginFiles Include="bin/Debug/net10.0/*.dll" />
        </ItemGroup>
        <Copy SourceFiles="@(PluginFiles)" DestinationFolder="../../../sebt-self-service-portal/src/SEBT.Portal.Api/plugins-co" />
    </Target>
</Project>
