<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <PropertyGroup>
        <HomeDir Condition="'$(OS)' == 'Windows_NT'">$(USERPROFILE)</HomeDir>
        <HomeDir Condition="'$(HomeDir)' == ''">$(HOME)</HomeDir>

        <RestoreAdditionalProjectSources>$(HomeDir)/nuget-store</RestoreAdditionalProjectSources>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <RestoreNoCache>true</RestoreNoCache>
        <RestoreForce>true</RestoreForce>
    </PropertyGroup>

    <!-- When state-connector repo is alongside this repo, use project reference so we build against current Interfaces source. -->
    <PropertyGroup>
        <StateConnectorInterfacesProject Condition="'$(StateConnectorInterfacesProject)' == ''">$(MSBuildThisFileDirectory)../../../sebt-self-service-portal-state-connector/src/SEBT.Portal.StatesPlugins.Interfaces/SEBT.Portal.StatesPlugins.Interfaces.csproj</StateConnectorInterfacesProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SEBT.Portal.StatesPlugins.Interfaces" Version="0.0.1-dev-*" Condition="!Exists('$(StateConnectorInterfacesProject)')" />
        <InternalsVisibleTo Include="SEBT.Portal.StatePlugins.CO.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
        <PackageReference Include="SEBT.Portal.StatesPlugins.Interfaces" Version="0.0.1-*" />
        <PackageReference Include="System.Composition" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup Condition="Exists('$(StateConnectorInterfacesProject)')">
        <ProjectReference Include="$(StateConnectorInterfacesProject)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SEBT.Portal.StatePlugins.CO.CbmsApi\SEBT.Portal.StatePlugins.CO.CbmsApi.csproj" />
    </ItemGroup>

    <Target Name="CopyPlugins" AfterTargets="Build">
        <ItemGroup>
            <PluginFiles Include="bin/Debug/net10.0/*.dll" />
        </ItemGroup>
        <Copy SourceFiles="@(PluginFiles)" DestinationFolder="../../../sebt-self-service-portal/src/SEBT.Portal.Api/plugins-co" />
    </Target>
</Project>
