<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.4.0" />
        <PackageReference Include="Microsoft.Kiota.Bundle" Version="1.21.2" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="TestData\CbmsMocks\*.json" />
        <EmbeddedResource Include="TestData\CbmsMocks\*.jsonc" />
    </ItemGroup>

</Project>
